﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Bulanan" xml:space="preserve">
    <value>Bulanan</value>
  </data>
  <data name="CaraPembayaran" xml:space="preserve">
    <value>Cara Pembayaran</value>
  </data>
  <data name="JenisKelamin" xml:space="preserve">
    <value>Jenis Kelamin</value>
  </data>
  <data name="Kuartalan" xml:space="preserve">
    <value>Kuartalan</value>
  </data>
  <data name="MasaPembayaranPremi" xml:space="preserve">
    <value>Masa Pembayaran Premi</value>
  </data>
  <data name="MasaPertanggunganInvestasi" xml:space="preserve">
    <value>Masa Pertanggungan &amp; Investasi</value>
  </data>
  <data name="MataUang" xml:space="preserve">
    <value>Mata Uang</value>
  </data>
  <data name="NamaTertanggung" xml:space="preserve">
    <value>Nama Tertanggung</value>
  </data>
  <data name="PilihanUangPertanggungan" xml:space="preserve">
    <value>Pilihan Uang Pertanggungan</value>
  </data>
  <data name="PremiAngsuran" xml:space="preserve">
    <value>Premi Angsuran</value>
  </data>
  <data name="PremiBerkala" xml:space="preserve">
    <value>Premi Dasar Berkala</value>
  </data>
  <data name="PremiTopupThnKe" xml:space="preserve">
    <value>Premi Top Up Tahun ke - </value>
  </data>
  <data name="PremiTunggal" xml:space="preserve">
    <value>Premi Dasar Tunggal</value>
  </data>
  <data name="Pria" xml:space="preserve">
    <value>Pria</value>
  </data>
  <data name="RencanaMasaPembayaranPremi" xml:space="preserve">
    <value>Rencana Masa Pembayaran Premi</value>
  </data>
  <data name="Rupiah" xml:space="preserve">
    <value>Rupiah</value>
  </data>
  <data name="Semesteran" xml:space="preserve">
    <value>Semesteran</value>
  </data>
  <data name="Tahunan" xml:space="preserve">
    <value>Tahunan</value>
  </data>
  <data name="TahunSpasi" xml:space="preserve">
    <value> tahun</value>
  </data>
  <data name="TopUpBerkala" xml:space="preserve">
    <value>Premi Top Up Berkala</value>
  </data>
  <data name="TotalPremiTahunan" xml:space="preserve">
    <value>Total Premi Tahunan</value>
  </data>
  <data name="UangPertanggungan" xml:space="preserve">
    <value>Uang Pertanggungan</value>
  </data>
  <data name="Usia" xml:space="preserve">
    <value>Usia</value>
  </data>
  <data name="Wanita" xml:space="preserve">
    <value>Wanita</value>
  </data>
  <data name="BulanSpasi" xml:space="preserve">
    <value> bulan</value>
  </data>
  <data name="KuartalSpasi" xml:space="preserve">
    <value> kuartal</value>
  </data>
  <data name="SemeterSpasi" xml:space="preserve">
    <value> semester</value>
  </data>
  <data name="PremiTopUpTunggal" xml:space="preserve">
    <value>Premi Top Up Tunggal</value>
  </data>
  <data name="SampaiDengan" xml:space="preserve">
    <value>Sampai dengan </value>
  </data>
  <data name="Sekaligus" xml:space="preserve">
    <value>Tunggal</value>
  </data>
  <data name="NamaAnak" xml:space="preserve">
    <value>Nama Anak</value>
  </data>
  <data name="PremiAsuransiTambahan" xml:space="preserve">
    <value>Premi Asuransi Tambahan</value>
  </data>
  <data name="PremiDasar" xml:space="preserve">
    <value>Premi Tunggal</value>
  </data>
  <data name="TotalPremi" xml:space="preserve">
    <value>Total Premi</value>
  </data>
  <data name="Hubungan" xml:space="preserve">
    <value>Hubungan dengan Pemegang Polis</value>
  </data>
  <data name="PremiTopUpSekaligus" xml:space="preserve">
    <value>Premi Top Up Tahun Ke - 1</value>
  </data>
  <data name="CaraPembayaranPremi" xml:space="preserve">
    <value>Cara Pembayaran Premi</value>
  </data>
  <data name="DiriSendiri" xml:space="preserve">
    <value>Diri Sendiri</value>
  </data>
  <data name="PremiAsuransiDasar" xml:space="preserve">
    <value>Premi Asuransi Dasar</value>
  </data>
  <data name="PremiSekaligus" xml:space="preserve">
    <value>Premi Dasar Tunggal</value>
  </data>
  <data name="PremiTahunan" xml:space="preserve">
    <value>Premi Tahunan</value>
  </data>
</root>